# RabbitMQDemo

./: RabbitMQDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rg
RabbitMQ.Application.Producer/: Dockerfile  LogProducer.cs  Program.cs  RabbitMQ.Application.Producer.csproj
RabbitMQ.Application.Producer/BackgroundTasks/: LogBackgroundTask.cs
RabbitMQ.Application.Producer/Controllers/: HomeController.cs
RabbitMQ.Application.Producer/IntegrationEvents/: LogIntegrationEvent.cs
RabbitMQ.Application.Producer/Models/: ErrorViewModel.cs
RabbitMQ.Application.Producer/Properties/: launchSettings.json
RabbitMQ.Application.Producer/Views/: _ViewImports.cshtml
RabbitMQ.Application.Producer/Views/Shared/: _Layout.cshtml
RabbitMQC.Application.Consumer/: Dockerfile  LogConsumer.cs  Program.cs  RabbitMQC.Application.Consumer.csproj
RabbitMQC.Application.Consumer/Commands/: LogCommand.cs
RabbitMQC.Application.Consumer/Commands/Handlers/: LogCommandHandler.cs
RabbitMQC.Application.Consumer/Controllers/: HomeController.cs
RabbitMQC.Application.Consumer/Models/: ErrorViewModel.cs
RabbitMQC.Application.Consumer/Properties/: launchSettings.json
RabbitMQC.Application.Consumer/Views/: _ViewImports.cshtml
RabbitMQC.Application.Consumer/Views/Shared/: _Layout.cshtml
RabbitMQCommon/: ConsumerBase.cs  ProducerBase.cs  RabbitMQCommon.csproj  RabbitMqClientBase.cs
